USER_NAME=tanlucit
PASSWORD=Luc01696408846
PHONE_NUMBER=0328826810
SEARCH_REFRESH=30000
HOME_REFRESH=10000
REDIS_HOST=redis
REDIS_PORT=6379
DATABASE_HOST=db.codihaus.io
DATABASE_PORT=5507
DATABASE_USER=postgres-user
DATABASE_PASSWORD="!@#CDH2020!@#"
DATABASE_NAME=twitbot-db
DATABASE_SYNCHRONIZE=true
HOOK_EVENT_URL="https://team.codihaus.com/hooks/1uxg53i9xjnoxxyxqb6f31esby"